# Alask

./: Alaska.ino  README.md
Alaska/app/: build.gradle  google-services.json
Alaska/app/src/main/java/com/example/smarthome/: MainActivity.java
Alaska/app/src/main/java/com/example/smarthome/ui/fan/: FanFragment.java  FanViewModel.java
Alaska/app/src/main/java/com/example/smarthome/ui/humidity/: HumidityFragment.java  HumidityViewModel.java
Alaska/app/src/main/java/com/example/smarthome/ui/light/: LightFragment.java  LightViewModel.java
Alaska/app/src/main/java/com/example/smarthome/ui/temperature/: TemperatureFragment.java  TemperatureViewModel.java
Alaska/app/src/main/res/drawable/: ic_celsius.xml  ic_circle.xml  ic_circle_green.xml  ic_circle_purple.xml  ic_circle_rose.xml  ic_fan.xml  ic_fan_1.xml  ic_humidity.xml  ic_humidity_1.xml  ic_light_bulb.xml  ic_light_bulb_2.xml  ic_temperature.xml
Alaska/app/src/main/res/layout/: activity_main.xml  fragment_fan.xml  fragment_humidity.xml  fragment_light.xml  fragment_temperature.xml
Alaska/app/src/main/res/menu/: bottom_nav_menu.xml
Alaska/app/src/main/res/navigation/: mobile_navigation.xml
Alaska/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Alaska/app/src/main/res/values-night/: themes.xml
Alaska/app/src/main/res/values-v23/: themes.xml
Alaska/gradle/wrapper/: gradle-wrapper.properties
